# spring-demo

./: pom.xml
src/main/java/com/example/martin/: MartinApplication.java
src/main/java/com/example/martin/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/example/martin/domain/: AbstractAuditingEntity.java  ApplicationProperties.java  Authority.java  ConfirmationToken.java  Constants.java  Item.java  User.java  UserSession.java
src/main/java/com/example/martin/domain/enums/: UserRole.java
src/main/java/com/example/martin/dto/: ItemDto.java  ListResponse.java  RestResponse.java  UserDto.java
src/main/java/com/example/martin/exceptions/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
src/main/java/com/example/martin/management/: SecurityMetersService.java
src/main/java/com/example/martin/repository/: AuthorityRepository.java  ConfirmationTokenRepository.java  ItemRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/example/martin/security/: AuthoritiesConstants.java  CORSFilter.java  DomainUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/example/martin/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/example/martin/service/: ConfirmationTokenService.java  ItemService.java  RegistrationService.java  UserService.java  UserSessionService.java
src/main/java/com/example/martin/service/dto/: AdminUserDTO.java  ItemDto.java  ListResponse.java  PasswordChangeDTO.java  RestResponse.java  UserDTO.java  UserDto.java
src/main/java/com/example/martin/service/mapper/: UserMapper.java
src/main/java/com/example/martin/service/notification/: NotificationServiceHttpClient.java
src/main/java/com/example/martin/service/requests/: ItemRequest.java
src/main/java/com/example/martin/util/: EmailValidator.java  NotificationUtil.java  ResponseMessage.java
src/main/java/com/example/martin/web/: ItemResource.java  RegistrationResource.java  UserResource.java
src/main/java/com/example/martin/web/requests/: ItemRequest.java  RegistrationRequest.java  UserRequest.java
src/main/java/com/example/martin/web/rest/: AccountResource.java  ItemResource.java  PublicUserResource.java  UserJWTController.java  UserResource.java
src/main/java/com/example/martin/web/rest/requests/: ItemRequest.java
src/main/java/com/example/martin/web/rest/vm/: KeyAndpasswordVM.java  LoginVM.java  ManagedUserVM.java
src/main/resources/: application.yml
src/test/java/com/example/martin/: MartinApplicationTests.java
src/test/java/com/example/martin/domain/: ItemTest.java
